/* Import for the Bulma CSS framework */
@import "https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css";

/* Card Page Styles */
/* Ensure the card image takes up available space */
.card-info-wrapper {
    margin-top: 20px; /* Add some space at the top */
}

/* Card Image styling */
.card-image {
    display: flex;
    justify-content: center; /* Center the image in its column */
    align-items: right; /* Center vertically */
}

.card-image img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    max-height: 3in; /* Optional: Set a maximum height for the image */
}

/* Restrict the size of the div to 2 inches 
.card-image {
    width: 3in;
    overflow: hidden; /* Ensures the image does not overflow 
}

/* Optional: Make the image responsive within the div 
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Keeps the aspect ratio of the image 
} */

body {
	background-color:#FFFFFF;
	margin: 0;
}

.topmenu {
	background-color: #000000;
	overflow: auto;
}

#main {
	background-color: #AA0000;
	font-size: 3em;
}

.topmenu a {
	float: left;
	color: #FFFFFF;
	font-size: 3em;
	text-decoration: none;
	text-align: center;
	padding: 12px 15px 12px 15px;
}

.topmenu a.right {
	float: right;
}

.topmenu a:hover {
	color: #777777;
	background-color: #CCCCCC;
}

.topmenu a.right:hover {
	background-color: #000000;
}

.topmenu input[type=text] {
	float: right;
	padding: 6px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.topmenu .search  button{
	float: right;
	padding: 6px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.gameselect {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto auto auto auto;
	gap: 8px;
}

.grid {
	background-color: #885588;
	border-style: solid;
	border-width: 2px;
	border-color: #000000;
	border-radius: 10px;
	padding: 30px 10px 30px 10px;
	font-size: 2.5em;
	color: #000000;
	text-decoration: none;
	
}

.grid-1 {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row: 1;
}

.grid-2 {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row: 1;
}

.grid-3 {
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row: 1;
}

.buttonstyle {
	background-color: #885588;
	border-style: solid;
	border-width: 2px;
	border-color: #000000;
	border-radius: 10px;
	padding: 20px 10px 20px 10px;
}

.buttontext {
	font-size: 1.5em;
	color: #000000;
	text-decoration: none;

}